<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Plmrlnsnts\Commentator\SendsComments;

class CommentsController extends Controller
{
    use SendsComments;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth')->except('index');
    }

    /**
     * Validate the request.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    protected function validateRequest(Request $request)
    {
        return $request->validate([
            'body' => ['required', 'string']
        ]);
    }
}
